schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type MultisigsFactory @entity {
  """
  id 
  """
  id: ID!
  """
  Total number of multisigs created
  """
  totalMultisigs: Int!
}

type Multisig @entity {
  """
  id 
  """
  id: ID!
  """
  Address
  """
  address: BigInt!
  """
  Threshold
  """
  Threshold: Int!
}